Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /Users/npisenti/Dropbox/jqi/electronics/projects/ad9910-dds/eurocard-carrier.dri

 Date              : 12/10/16 3:09 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    96
 T02   0.0315inch     8
 T03   0.0360inch   132
 T04   0.0380inch    51
 T05   0.0400inch     9
 T06   0.1100inch     3
 T07   0.1250inch     8

Total number of drills: 307

Plotfiles:

 /Users/npisenti/Dropbox/jqi/electronics/projects/ad9910-dds/eurocard-carrier.drd
