#
# generated by BOM-EX v1.56
#
SET UNDO_LOG OFF;
CHANGE DISPLAY OFF;
EDIT .s1;
ATTRIBUTE 'C1' 'PARTNO' 'C0510X5R1C104M030AC';
ATTRIBUTE 'C2' 'PARTNO' 'C1005X7S1A105M050BC';
ATTRIBUTE 'C3' 'PARTNO' 'C1005X7S1A105M050BC';
ATTRIBUTE 'C4' 'PARTNO' 'CL10C060DB8NNNC';
ATTRIBUTE 'C5' 'PARTNO' 'C0510X5R1C104M030AC';
ATTRIBUTE 'C6' 'PARTNO' 'C0510X5R1C104M030AC';
ATTRIBUTE 'C7' 'PARTNO' 'CL10C151JB8NNNC';
ATTRIBUTE 'C8' 'PARTNO' 'CL10C150JB8NNNC';
ATTRIBUTE 'R2' 'PARTNO' 'CRCW04020000Z0EDHP';
ATTRIBUTE 'R3' 'PARTNO' 'RR0510R-49R9-D';
ATTRIBUTE 'R7' 'PARTNO' 'ERJ-3EKF2001V';
ATTRIBUTE 'R8' 'PARTNO' 'ERJ-3EKF1001V';
ATTRIBUTE 'R9' 'PARTNO' 'RR0510R-49R9-D';
ATTRIBUTE 'R10' 'PARTNO' 'CRCW04020000Z0EDHP';
ATTRIBUTE 'R12' 'PARTNO' 'RR0510R-49R9-D';
ATTRIBUTE 'R13' 'PARTNO' 'RR0510R-49R9-D';
ATTRIBUTE 'R14' 'PARTNO' 'ERJ-2RKF1002X';
ATTRIBUTE 'R15' 'PARTNO' 'RG1608P-2371-B-T5';
ATTRIBUTE 'R16' 'PARTNO' 'ERJ-2RKF1002X';
ATTRIBUTE 'R18' 'PARTNO' 'ERJ-2RKF1002X';
ATTRIBUTE 'R19' 'PARTNO' 'ERJ-2RKF1002X';
ATTRIBUTE 'R20' 'PARTNO' 'ERJ-2RKF1002X';
ATTRIBUTE 'RF1' 'PARTNO' '7N-40.000MBP-T';
ATTRIBUTE 'S-' 'PARTNO' '0732511290';
ATTRIBUTE 'SV1' 'PARTNO' 'SBH11-PBPC-D13-ST-BK';
ATTRIBUTE 'U1' 'PARTNO' 'AD9910BSVZ-REEL';
EDIT .s2;
ATTRIBUTE 'C10' 'PARTNO' 'C0603C103K5RACTU';
ATTRIBUTE 'C12' 'PARTNO' 'C1632X5R0J106M130AC';
ATTRIBUTE 'C13' 'PARTNO' 'C0603C103K5RACTU';
ATTRIBUTE 'C16' 'PARTNO' 'C0510X5R1C104M030AC';
ATTRIBUTE 'C17' 'PARTNO' 'C0510X5R1C104M030AC';
ATTRIBUTE 'C18' 'PARTNO' 'C0510X5R1C104M030AC';
ATTRIBUTE 'C19' 'PARTNO' 'C0603C103K5RACTU';
ATTRIBUTE 'C20' 'PARTNO' 'C0603C103K5RACTU';
ATTRIBUTE 'C21' 'PARTNO' 'C0603C103K5RACTU';
ATTRIBUTE 'C22' 'PARTNO' 'C0603C103K5RACTU';
ATTRIBUTE 'C23' 'PARTNO' 'C1632X5R0J106M130AC';
ATTRIBUTE 'C24' 'PARTNO' 'C1632X5R0J106M130AC';
ATTRIBUTE 'C25' 'PARTNO' 'C1632X5R0J106M130AC';
ATTRIBUTE 'C26' 'PARTNO' 'C1632X5R0J106M130AC';
ATTRIBUTE 'C27' 'PARTNO' 'C1632X5R0J106M130AC';
ATTRIBUTE 'C38' 'PARTNO' 'C0510X5R1C104M030AC';
ATTRIBUTE 'C39' 'PARTNO' 'C0510X5R1C104M030AC';
ATTRIBUTE 'C40' 'PARTNO' 'C0510X5R1C104M030AC';
ATTRIBUTE 'C41' 'PARTNO' 'C0510X5R1C104M030AC';
ATTRIBUTE 'C42' 'PARTNO' 'C0510X5R1C104M030AC';
ATTRIBUTE 'C43' 'PARTNO' 'C0510X5R1C104M030AC';
ATTRIBUTE 'C44' 'PARTNO' 'C0510X5R1C104M030AC';
ATTRIBUTE 'C45' 'PARTNO' 'C0510X5R1C104M030AC';
ATTRIBUTE 'C46' 'PARTNO' 'C0510X5R1C104M030AC';
ATTRIBUTE 'C47' 'PARTNO' 'C0510X5R1C104M030AC';
ATTRIBUTE 'C48' 'PARTNO' 'C0510X5R1C104M030AC';
ATTRIBUTE 'C49' 'PARTNO' 'C0510X5R1C104M030AC';
ATTRIBUTE 'C50' 'PARTNO' 'C0510X5R1C104M030AC';
ATTRIBUTE 'C51' 'PARTNO' 'C0510X5R1C104M030AC';
ATTRIBUTE 'C52' 'PARTNO' 'C0510X5R1C104M030AC';
ATTRIBUTE 'C53' 'PARTNO' 'C0510X5R1C104M030AC';
ATTRIBUTE 'C54' 'PARTNO' 'C0510X5R1C104M030AC';
ATTRIBUTE 'CP1' 'PARTNO' 'EEE-1VA221UP';
ATTRIBUTE 'JP1' 'PARTNO' '22-23-2021';
ATTRIBUTE 'L1' 'PARTNO' 'BLM18HE102SN1D';
ATTRIBUTE 'L2' 'PARTNO' 'BLM18HE102SN1D';
ATTRIBUTE 'L3' 'PARTNO' 'BLM18HE102SN1D';
ATTRIBUTE 'L4' 'PARTNO' 'BLM18HE102SN1D';
ATTRIBUTE 'L5' 'PARTNO' 'BLM18HE102SN1D';
ATTRIBUTE 'L6' 'PARTNO' 'BLM18HE102SN1D';
ATTRIBUTE 'L7' 'PARTNO' 'BLM18HE102SN1D';
ATTRIBUTE 'U2' 'PARTNO' 'REG113EA-3.3/250';
ATTRIBUTE 'U3' 'PARTNO' 'REG113EA-3.3/250';
ATTRIBUTE 'U4' 'PARTNO' 'MIC5247-1.8YM5-TR';
ATTRIBUTE 'U5' 'PARTNO' 'MIC5247-1.8YM5-TR';
ATTRIBUTE 'U6' 'PARTNO' 'MIC5247-1.8YM5-TR';
ATTRIBUTE 'U7' 'PARTNO' 'MIC5247-1.8YM5-TR';
EDIT .s1;
SET UNDO_LOG ON;
