Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /Users/npisenti/Dropbox/jqi/electronics/projects/ad9910-dds/ad9910-dds.gpi

 Date              : 6/29/16 5:33 PM
 Plotfile          : /Users/npisenti/Dropbox/jqi/electronics/projects/ad9910-dds/ad9910-dds.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0390inch x 0.0410inch     4
 D11      rectangle 0.0410inch x 0.0870inch     8
 D12      rectangle 0.0410inch x 0.0390inch     1
 D13      rectangle 0.0870inch x 0.0410inch     2

